<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LZX的自学 style</title>
    <style type="text/css">
        h1 {color: red}

        a { margin-left: 60%;
            color: yellow;
        }
        body {
            background: url("../图片/背景.jpg")
        }
        h1 {
            text-align: center;
            color: white;
        }
        h2 {
            margin-left: 60%;
            color: white;
        }
        p {
            text-indent: 32px;
            font-size: 16px;
            line-height: 32px;
            color: white;
        }
        img {
            position: absolute;
            left: 50%;
            margin-left: -329px;
        }
    </style>
    <style type="print">
        h1{
            color: black;
        }
        h2{
            color: black;
        }
        p{
            color: black;
        }
    </style>
    <style media="screen and (min-width:512px) and (max-width:1024px) href=../style/screen512to1024.css">
        body{
            background-image: url("../图片/1.jpeg");
        }
    </style>
    <link rel="icon" type="image/x-icon" href="../图片/4.ico">
</head>
<body>
    <h1>一只特立独行的猪</h1>
    <h2>王小波</h2>

    <a href="http://baidu.com" target="_blank">快点开，里面有好东西！</a>
    <p>插队的时候，我喂过猪、也放过牛。假如没有人来管，这两种动物也完全知道该怎样生活。
        它们会自由自在地闲逛，饥则食渴则饮，春天来临时还要谈谈爱情；这样一来，它们的生活层次很低，
        完全乏善可陈。人来了以后，给它们的生活做出了安排：每一头牛和每一口猪的生活都有了主题。就它们中
        的大多数而言，这种生活主题是很悲惨的：前者的主题是干活，后者的主题是长肉。我不认为这有什么可抱
        怨的，因为我当时的生活也不见得丰富了多少，除了八个样板戏，也没有什么消遣。有极少数的猪和牛，它
        们的生活另有安排。以猪为例，种猪和母猪除了吃，还有别的事可干。就我所见，它们对这些安排也不大喜
        欢。种猪的任务是交配，换言之，我们的政策准许它当个花花公子。但是疲惫的种猪往往摆出一种肉猪（肉
        猪是阉过的）才有的正人君子架势，死活不肯跳到母猪背上去。母猪的任务是生崽儿，但有些母猪却要把猪
        崽儿吃掉。总的来说，人的安排使猪痛苦不堪。但它们还是接受了：猪总是猪啊。</p>
    <p>对生活做种种设置是人特有的品性。不光是设置动物，也设置自己。我们知道，在古希腊有个斯巴达，那里的
        生活被设置得了无生趣，其目的就是要使男人成为亡命战士，使女人成为生育机器，前者像些斗鸡，后者像些
        母猪。这两类动物是很特别的，但我以为，它们肯定不喜欢自己的生活。但不喜欢又能怎么样？人也好，动物
        也罢，都很难改变自己的命运。</p>
    <p>
        前者的主题是干活，后者的主题是长肉。我不认为这有什么可抱
        怨的，因为我当时的生活也不见得丰富了多少，除了八个样板戏，也没有什么消遣。有极少数的猪和牛，它
        们的生活另有安排。以猪为例，种猪和母猪除了吃，还有别的事可干。就我所见，它们对这些安排也不大喜
        欢。种猪的任务是交配，换言之，我们的政策准许它当个花花公子。
        这样一来，它们的生活层次很低，
        完全乏善可陈。人来了以后，给它们的生活做出了安排：每一头牛和每一口猪的生活都有了主题。就它们中
        的大多数而言，这种生活主题是很悲惨的：前者的主题是干活，后者的主题是长肉。
    </p>
    <p>
        就我所见，它们对这些安排也不大喜
        欢。种猪的任务是交配，换言之，我们的政策准许它当个花花公子。但是疲惫的种猪往往摆出一种肉猪（肉
        猪是阉过的）才有的正人君子架势，死活不肯跳到母猪背上去。母猪的任务是生崽儿，但有些母猪却要把猪
        崽儿吃掉。总的来说，人的安排使猪痛苦不堪。但它们还是接受了：猪总是猪啊。
    </p>
    <p>插队的时候，我喂过猪、也放过牛。假如没有人来管，这两种动物也完全知道该怎样生活。
        它们会自由自在地闲逛，饥则食渴则饮，春天来临时还要谈谈爱情；这样一来，它们的生活层次很低，
        完全乏善可陈。人来了以后，给它们的生活做出了安排：每一头牛和每一口猪的生活都有了主题。就它们中
        的大多数而言，这种生活主题是很悲惨的：前者的主题是干活，后者的主题是长肉。我不认为这有什么可抱
        怨的，因为我当时的生活也不见得丰富了多少，除了八个样板戏，也没有什么消遣。有极少数的猪和牛，它
        们的生活另有安排。以猪为例，种猪和母猪除了吃，还有别的事可干。就我所见，它们对这些安排也不大喜
        欢。种猪的任务是交配，换言之，我们的政策准许它当个花花公子。但是疲惫的种猪往往摆出一种肉猪（肉
        猪是阉过的）才有的正人君子架势，死活不肯跳到母猪背上去。母猪的任务是生崽儿，但有些母猪却要把猪
        崽儿吃掉。总的来说，人的安排使猪痛苦不堪。但它们还是接受了：猪总是猪啊。</p>
    <p>对生活做种种设置是人特有的品性。不光是设置动物，也设置自己。我们知道，在古希腊有个斯巴达，那里的
        生活被设置得了无生趣，其目的就是要使男人成为亡命战士，使女人成为生育机器，前者像些斗鸡，后者像些
        母猪。这两类动物是很特别的，但我以为，它们肯定不喜欢自己的生活。但不喜欢又能怎么样？人也好，动物
        也罢，都很难改变自己的命运。</p>
    <img alt="我是猪" src="../text1/img/头像.jpeg" width="658" height="658">


</body>
</html>